f1 label {
    color: #48a59f;
}

.layer-padding{
    padding: 20px;
    width: 580px;
}
.layer-padding f1{
    display: block;
}

.add-search-div{
    margin-top: 1%;
    margin-left:10%;
}
.serach-div{
    margin-top: 2%;
}
.layui-icon{
    color: red;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 16px;
    height: 7px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
/*定义失去焦点滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #b3b2b2;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb:hover
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #7d7c7c;
}