<#--公共head-->
<head th:fragment="baseHeader">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>学生考勤系统</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" >
    <link  rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/response_left_bootstrap-vertical-menu.css">
    <link rel="stylesheet" href="/static/css/System.css">
    <link rel="stylesheet" href="/static/css/select.css">
    <link rel="stylesheet" href="/static/css/input.css">
    <link rel="stylesheet" href="/static/css/button.css">
    <link rel="stylesheet" href="/static/css/table.css">
    <link rel="stylesheet" href="/static/css/htmleaf-demo.css">
    <link rel="stylesheet" href="/static/css/menu.css">
    <link rel="stylesheet" href="/static/css/daterangepicker.css">

    <script src="/static/js/jquery-1.11.2.min.js"></script>
    <script src="/static/js/moment.min.js"></script>
    <script src="/static/js/daterangepicker.js"></script>
    <script src="/static/js/layer.js"></script>
    <script src="/static/js/main-js.js"></script>
    <script src="/static/js/jquery.gradientify.js"></script>
</head>