﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>页面不见啦</title>
	<link  rel="shortcut icon" href="/static/img/favicon.ico">
	<link  rel="stylesheet" href="/static/css/404.css">

</head>
<body>

<section class="wrapper">

	<div class="container">

		<div id="scene" class="scene" data-hover-only="false">


			<div class="circle" data-depth="1.2"></div>

			<div class="one" data-depth="0.9">
				<div class="content">
					<span class="piece"></span>
					<span class="piece"></span>
					<span class="piece"></span>
				</div>
			</div>

			<div class="two" data-depth="0.60">
				<div class="content">
					<span class="piece"></span>
					<span class="piece"></span>
					<span class="piece"></span>
				</div>
			</div>

			<div class="three" data-depth="0.40">
				<div class="content">
					<span class="piece"></span>
					<span class="piece"></span>
					<span class="piece"></span>
				</div>
			</div>

			<p class="p404" data-depth="0.50">404</p>
			<p class="p404" data-depth="0.10">404</p>

		</div>

		<div class="text">
			<article>
				<p>Uh oh! 看来你迷路了。<br>请点击按钮返回首页！</p>
				<button th:if="${session.userInfo.userLv != '0'}" onclick="backIndex()">返回首页</button>
				<button th:if="${session.userInfo.userLv == '0'}" onclick="backAdminIndex()">返回首页</button>
			</article>
		</div>

	</div>
</section>

<script src="../static/js/jquery-1.11.2.min.js"></script>
<script src="../static/js/errorjs/parallax.min.js"></script>
<script src="../static/js/errorjs/script.js"></script>
<script>
	function backIndex(){
		location.href='/index/systemIndex'
	}
	function backAdminIndex(){
		location.href='/index/userIndex'
	}
</script>
</body>
</html>